{
    "ApiServiceLocation" : "@/tools/axios",
    "ServiceList": 
	[
		{
			"swagger": "http://officecomputer.local/api/users/swagger/v1/swagger.json",
			"api-path": "/users",
			"folder-path": "C:\\Users\\Kenne\\Documents\\programming\\JLCM\\jlcm-app\\services\\"
		}
	]
}